
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.Container {

  margin: 0px;
  padding: 0px;

}
.Top-Nav{

  position: relative;
  top: 0px;
  height: 60px;
  border: 0.1px solid #5DADE2;
  text-align: center;

}
.form{

  width: 600px;
  margin: auto;
  border: 0.1px solid #5DADE2;
  margin-top: 10px;

}
.Form-Heading{

  text-align: center;
  color: #5DADE2;
  font-size: 20px;
  font-weight: bolder;

}
hr{
  background-color: #5DADE2;
  height: 0.1px;
  border:none;
}
.Form-Body{

  padding: 10px;
  width: 440px;
  margin: auto;

}
input{

    height: 30px;
    width: 400px;
    border-radius: 10px;
    margin-left: 10px;
    margin: 10px;

}
.btn{

  width: 360px;
  margin-left: 38px;
  height: 30px;
  border-radius: 10px;
  background: #5DADE2;
  border: 0.1px solid #5DADE2;
  color: black;
  font-weight: bolder;
  

}
.Register-Btn{

  width: 360px;
  margin-left: 38px;
  height: 30px;
  border-radius: 10px;
  background: #5DADE2;
  border: 0.1px solid #5DADE2;
  margin-top: 20px;
  color: black;
  font-weight: bolder;

}
.event{

  width: 600px;
  margin: auto;
  border: solid 0.1px #5DADE2;
  margin-top: 10px;
  padding: 5px;

}
h1{
  text-align: center;
  text-shadow: 1px 1px 1px #5DADE2;
}
p{
  text-align: center;
  font-size: 16px;
  color: black;
  
}
.btns{

  text-align: center;

}
.btns button{

  height: 30px;
  width: 100px;
  margin: 10px;
  background-color: #5DADE2;
  border-radius: 10px;
  color: black;
  font-weight: bolder;

}
.add{
  text-align: center;
}
.add button{

  height: 30px;
  width: 400px;
  border: solid 0.1px #5DADE2;

}
